{
  "private": true,
  "scripts": {
    "dev": "gulp",
    "watch": "gulp watch",
    "build": "gulp --production"
  },
  "devDependencies": {
    "@babel/register": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "core-js": "^3.6.4"
  }
}
